ManifestFileVersion: 0
CRC: 1067515045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 602f1a0d40016e3f49f10840136b9ebf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51ae60ae80a4c70fa270c9b90401c0b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AssetBundles/Parasaurolof.prefab
Dependencies: []
